% 2023/4/1
% α帯、β帯とその包絡線

fs = 1000;

defaultanswer = {'Ichikawa'};
subject = inputdlg({'subject'},'Input the answer',1,defaultanswer);
subject_name = char(subject(1));

[fname, pname] = uigetfile('*.mat','解析するデータ');
FP = [fname pname];
if fname == 0
    return;
end

load([pname fname]);

% EMG
EMG = data(:,10);
a = zeros(9,7);
b = zeros(9,7);
for i = 1:9
    [b(i,:),a(i,:)] = butter(3,[i*50-1 i*50+1]/500,'stop');
    EMG = filtfilt(b(i,:),a(i,:),EMG);
end

% EEG α帯
% Wn1 = 8 - 1 / (fs/2);
% Wn2 = 15 + 1 / (fs/2);
% [a,b] = butter(2,[8-1 15+1]/500);
% alpha = filtfilt(a,b,data(:,2));

Cz_alpha = datafilter(data(:,2),8,15,fs);
a_alpha = datafilter(data(:,3),8,15,fs);
a_alpha = datafilter(data(:,3),8,15,fs);

t = 0:1/fs:(length(alpha)-1)/fs;

figure;
subplot(3,1,1);
plot(t,EMG,'linewidth',1.3);
xlim([0 length(alpha)/fs]);

subplot(3,1,2);
plot(t, alpha*100,'linewidth',1.3);
xlim([0 length(alpha)/fs]); 
%ylim([-20 20]); 
% xticks((7:14:14*30)); 
% xticklabels((1:30));

subplot(3,1,3);
plot(t, alpha1*100,'linewidth',1.3);
xlim([0 length(alpha)/fs]); 

function output1 = datafilter(DATA,cutoff,cutout,fs)
    % band-pass
    aa = 1;
    Wn1(aa,:) = (aa * cutoff - 1) / (fs/2) ;
    Wn2(aa,:) = (aa * cutout + 1) / (fs/2) ;
    [a,b] = butter(2,[Wn1(aa,:) Wn2(aa,:)]);
    DATA = filtfilt(a,b,DATA);
    output1 = DATA;
end
